*{
  padding: 0;
  margin: 0;
  
}
body{
  background-image: url('bg.jpg');
}

.video{
  width: 100%;
  height: 100%;
  object-fit:cover;
  object-position: center;
  z-index:0;
  position:absolute;
}

.gradient-overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to bottom, rgba(255, 0, 0, 1), rgba(255, 255, 255, 0));
    /* Ajuste a opacidade ou adicione mais cores conforme necessário */
}
.titulo1{
  position: relative;
  color:white;
  font-family: 'Alegreya Sans SC', regular;
  font-size: 30px;
}
.titulo2{
  position: relative;
  color:white;
  font-family: 'Alegreya Sans SC', regular;
  font-size: 15px;
}
.header{
  text-align: center;
  padding-top: 20px;
}
.logos{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items:center;
  max-width: 60px;
  gap: 15px;
  position: relative;
  margin-left:80%;
  margin-top: 100%;
}
.line{
  display: block; 
  height: auto; 
  align-items: center;
  max-width:1.3px;
  max-height: 30px;
}
.ttk{
  width: 100%;
  height: 100%;
  align-items: center;
  max-width: 25px;
  max-height: 25px;
}
.discord{
  max-width: 30px;
  max-height: 35px;
  align-items: center;
  width: 100%;
  height: 100%;
}
.discord2{
  max-width: 35px;
  max-height: 35px;
  align-items: center;
  width: 100%;
  height: 100%;
}
#carousel-container {
      
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px; /* Defina a largura desejada do carousel */
      z-index: 1000;
  }

  #carousel {
      display: flex;
      overflow: hidden;
      width: 100%;
      transition: transform 0.5s ease;
  }

  .carousel-item {
      width: 100%;
      height: 100%;
      position: relative;

  }

  .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 24px;
      background: none;
      border: none;
      outline: none;
      color: white;
  }

  #prev {
      left: 10px;
  }

  #next {
      right: 10px;
  }

.carousel-trigger{
  width: 100%;
  height: 100%;
  position: relative;
  margin-top:2%;
  z-index: 1;
}
.gallery{
  position: relative;
}
#back {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    background: none;
    border: none;
    outline: none;
    color: white;
}
#image-container{
  margin-top:40%;
  z-index: 2;
  position: relative;
}
.recpreto{
  background-color:rgba(0,0,0,0.8);
  width: 1500%;
  height: 1500%;
  position:absolute;
  z-index: 0;
  margin-top:-300%;
  margin-left: -10%;
}
button{
  position:relative;
  z-index: 1;
}
img{
  z-index: 1;
}

.gradient-overlay2 {
  height: 100px;
    background: linear-gradient(to top, rgba(255,7,52,100%),transparent); /* Substitua as cores conforme necessário */
    color: white;
    text-align: center;
    padding: 30px;
}
.yoko{
  font-family: 'Alegreya Sans SC', regular;
  margin-top: 8%;
}
.yoko2{
  font-family: 'Alegreya Sans SC', regular;
}
.logos2{
  margin-top: -3%;
  margin-left:30%;
  display: flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center;
  gap:25px;
}
.discord2{
  max-width: 25px;
  max-height: 15px;
  position:relative;
}
.discord3{
  max-width: 30px;
  max-height: 15px;
  position:relative;
}
.linel{
  margin-left: -10%;
  margin-top: 13%;
  position: relative;
  display: flex;
}
.liner{
  margin-left: 76%;
  margin-bottom: 0%;
  position: relative;
  display: flex;
}